/* eslint-disable */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

/* prettier-ignore */
declare module 'vue' {
  export interface GlobalComponents {
    AutoComplete: typeof import('primevue/autocomplete')['default']
    BadgeComponent: typeof import('./src/components/BadgeComponent.vue')['default']
    BadgesComponent: typeof import('./src/components/BadgesComponent.vue')['default']
    BAlert: typeof import('bootstrap-vue-next/components/BAlert')['BAlert']
    BBreadcrumb: typeof import('bootstrap-vue-next/components/BBreadcrumb')['BBreadcrumb']
    BBreadcrumbItem: typeof import('bootstrap-vue-next/components/BBreadcrumb')['BBreadcrumbItem']
    BButton: typeof import('bootstrap-vue-next/components/BButton')['BButton']
    BButtonGroup: typeof import('bootstrap-vue-next/components/BButton')['BButtonGroup']
    BCard: typeof import('bootstrap-vue-next/components/BCard')['BCard']
    BCardSubtitle: typeof import('bootstrap-vue-next/components/BCard')['BCardSubtitle']
    BCollapse: typeof import('bootstrap-vue-next/components/BCollapse')['BCollapse']
    BDropdownDivider: typeof import('bootstrap-vue-next/components/BDropdown')['BDropdownDivider']
    BDropdownItem: typeof import('bootstrap-vue-next/components/BDropdown')['BDropdownItem']
    BFormInput: typeof import('bootstrap-vue-next/components/BFormInput')['BFormInput']
    BinaryDataImage: typeof import('./src/appframework/components/BinaryDataImage.vue')['default']
    BInputGroup: typeof import('bootstrap-vue-next/components/BInputGroup')['BInputGroup']
    BModal: typeof import('bootstrap-vue-next/components/BModal')['BModal']
    BNavbar: typeof import('bootstrap-vue-next/components/BNavbar')['BNavbar']
    BNavbarBrand: typeof import('bootstrap-vue-next/components/BNavbar')['BNavbarBrand']
    BNavbarNav: typeof import('bootstrap-vue-next/components/BNavbar')['BNavbarNav']
    BNavbarToggle: typeof import('bootstrap-vue-next/components/BNavbar')['BNavbarToggle']
    BNavForm: typeof import('bootstrap-vue-next/components/BNav')['BNavForm']
    BNavItem: typeof import('bootstrap-vue-next/components/BNav')['BNavItem']
    BNavItemDropdown: typeof import('bootstrap-vue-next/components/BNav')['BNavItemDropdown']
    BPagination: typeof import('bootstrap-vue-next/components/BPagination')['BPagination']
    BreadcrumbElement: typeof import('./src/appframework/components/BreadcrumbElement.vue')['default']
    BSpinner: typeof import('bootstrap-vue-next/components/BSpinner')['BSpinner']
    BTab: typeof import('bootstrap-vue-next/components/BTabs')['BTab']
    BTableSimple: typeof import('bootstrap-vue-next/components/BTable')['BTableSimple']
    BTabs: typeof import('bootstrap-vue-next/components/BTabs')['BTabs']
    BTbody: typeof import('bootstrap-vue-next/components/BTable')['BTbody']
    BTd: typeof import('bootstrap-vue-next/components/BTable')['BTd']
    BTfoot: typeof import('bootstrap-vue-next/components/BTable')['BTfoot']
    BTh: typeof import('bootstrap-vue-next/components/BTable')['BTh']
    BThead: typeof import('bootstrap-vue-next/components/BTable')['BThead']
    BTr: typeof import('bootstrap-vue-next/components/BTable')['BTr']
    ColorPicker: typeof import('primevue/colorpicker')['default']
    ColorPickerComponent: typeof import('./src/appframework/components/ColorPickerComponent.vue')['default']
    DatePicker: typeof import('primevue/datepicker')['default']
    FileUpload: typeof import('primevue/fileupload')['default']
    IBiAirplane: typeof import('~icons/bi/airplane')['default']
    IBiArrowDownCircle: typeof import('~icons/bi/arrow-down-circle')['default']
    IBiArrowLeft: typeof import('~icons/bi/arrow-left')['default']
    IBiArrowRight: typeof import('~icons/bi/arrow-right')['default']
    IBiArrowRightCircle: typeof import('~icons/bi/arrow-right-circle')['default']
    IBiArrowUpCircle: typeof import('~icons/bi/arrow-up-circle')['default']
    IBiBarChartFill: typeof import('~icons/bi/bar-chart-fill')['default']
    IBiChat: typeof import('~icons/bi/chat')['default']
    IBiCheck: typeof import('~icons/bi/check')['default']
    IBiClock: typeof import('~icons/bi/clock')['default']
    IBiCopy: typeof import('~icons/bi/copy')['default']
    IBiDashCircle: typeof import('~icons/bi/dash-circle')['default']
    IBiDice5Fill: typeof import('~icons/bi/dice5-fill')['default']
    IBiDownload: typeof import('~icons/bi/download')['default']
    IBiEnvelope: typeof import('~icons/bi/envelope')['default']
    IBiFloppy: typeof import('~icons/bi/floppy')['default']
    IBiGearFill: typeof import('~icons/bi/gear-fill')['default']
    IBiInboxFill: typeof import('~icons/bi/inbox-fill')['default']
    IBiKey: typeof import('~icons/bi/key')['default']
    IBiLink: typeof import('~icons/bi/link')['default']
    IBiListTask: typeof import('~icons/bi/list-task')['default']
    IBiLock: typeof import('~icons/bi/lock')['default']
    IBiPerson: typeof import('~icons/bi/person')['default']
    IBiPersonCheck: typeof import('~icons/bi/person-check')['default']
    IBiPersonFill: typeof import('~icons/bi/person-fill')['default']
    IBiPersonVcard: typeof import('~icons/bi/person-vcard')['default']
    IBiPlay: typeof import('~icons/bi/play')['default']
    IBiPlusCircle: typeof import('~icons/bi/plus-circle')['default']
    IBiPower: typeof import('~icons/bi/power')['default']
    IBiPuzzle: typeof import('~icons/bi/puzzle')['default']
    IBiScissors: typeof import('~icons/bi/scissors')['default']
    IBiTagFill: typeof import('~icons/bi/tag-fill')['default']
    IBiTrash: typeof import('~icons/bi/trash')['default']
    IBiUpload: typeof import('~icons/bi/upload')['default']
    IBiXCircleFill: typeof import('~icons/bi/x-circle-fill')['default']
    Inplace: typeof import('primevue/inplace')['default']
    IOpenmojiFlagGermany: typeof import('~icons/openmoji/flag-germany')['default']
    IOpenmojiFlagUnitedStates: typeof import('~icons/openmoji/flag-united-states')['default']
    LabelColor: typeof import('./src/components/LabelColor.vue')['default']
    LabelGroupComponent: typeof import('./src/appframework/components/LabelGroupComponent.vue')['default']
    LinkifyText: typeof import('./src/appframework/components/LinkifyText.vue')['default']
    Listbox: typeof import('primevue/listbox')['default']
    ListComponent: typeof import('./src/appframework/components/ListComponent.vue')['default']
    LoadingComponent: typeof import('./src/appframework/components/LoadingComponent.vue')['default']
    MergeDialog: typeof import('./src/appframework/components/MergeDialog.vue')['default']
    Password: typeof import('primevue/password')['default']
    PermissionLinkComponent: typeof import('./src/appframework/components/PermissionLinkComponent.vue')['default']
    ProgressComponent: typeof import('./src/appframework/components/ProgressComponent.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    SingleComponent: typeof import('./src/appframework/components/SingleComponent.vue')['default']
    SortableColumnHeader: typeof import('./src/appframework/components/SortableColumnHeader.vue')['default']
    TaskStatus: typeof import('./src/components/TaskStatus.vue')['default']
    TaskStatusContent: typeof import('./src/components/TaskStatusContent.vue')['default']
    TaskStatusIcon: typeof import('./src/components/TaskStatusIcon.vue')['default']
    Timeline: typeof import('primevue/timeline')['default']
    Toast: typeof import('primevue/toast')['default']
  }
  export interface ComponentCustomProperties {
    vBColorMode: typeof import('bootstrap-vue-next/directives/BColorMode')['vBColorMode']
  }
}
